working hours
====================
* 6/16
</br> 13:50 ~ 14:40 program hands-on-project
* 6/15
</br> 19:50 ~ 21:15 hands-on-project
* 6/12
</br> 10:45 ~ 11:15 <i>Prof.Lim CV & travel update
* 6/5
</br> 5:40 ~ 6:30 + 23:00 ~ 23:30 <i>program cv + change iLMS password(011~030)</i>
* 6/4
</br> 7:20 ~ 9:45
* 6/2
</br> 4:00 ~ 4:55 <i>inforemation on program pdf</i>
* 5/29
</br> 10:20 ~ 10:40 <i>registraion and train issue</i>
* 5/22
</br> 9:00 ~ 9:22 + 5:20 ~ 5:47 <i>progarm style and revise</i>
* 5/21
</br> 11:30 ~ 11:50 <i>program revise</i>
