EMAIL   FIRST NALAST NAMDEPARTMEORGANIZAMAILING TITLE(PrCOUNTRY CELLPHONID NUMBEDATE OF GENDER  BANK TRAAFFILIATRECEIPT 統編 (fiASIA-PACPrice   Dietary Price   Brain StPrice   Arrival Price   Return RPrice   On-CampuPrice   SUM      Paid?
hchen@neHsin    Chen    ElectricNationalNo.101, Section Taiwan  8.87E+11G1212010########M       xxxx    NationalNational46804604Taiwanes8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     Train No440*1   No Accom0*1         8440Yes
yidawu@gYI-DA   WU                                                                                                              Internat8000*1  Vegetari0*1     Route B:0*1     No Ticke0*1     No Ticke0*1     No Accom0*1         8000Yes
reachtorRamesh  Perumal ElectricNationalreachtorameshmail@gmail.9.88E+08                                                        Internat8000*1  Vegetari0*1                                                                         8000Yes
tim72727振庭    唐                                                                                                                                                                                                                     0No
ggteven@steven  chang        123     123     123             123     123     123     123     123             123     123     123Internat8000*1  Vegetari0*1                                                                         8000No
ingjunel盈君    盧      EE      NTHU    ingjunelu@gmail.Taiwan  12345678A12345671000/06/F               ee      xx      yy      Taiwanes6000*1  Vegetari0*1     Route B:0*1     Train No440*1   Train No440*1   Full len5600*1     12480No
quentin.Quentin AUGEREAU                quentin.augereauFrance  8.87E+1114DR864215/05/19Male                                    Internat8000*1  Non-vege0*1                                                                         8000No
tomchjun健華    容                                                                                                                                                                                                                     0No
ymho@mx.鈺美    何                      新竹市光復路二段Taiwan   5742312N555228519600101F               NTHU    NTHU    46804804Industri8000*1  Non-vege0*1     No Day T0*1     No Ticke0*1     Train No440*1   Second h3200*1     11640No
kttang@eKea-TionTang                                                                                                                                                                                                                   0No
mahdi.raMahdi   Rasouli                                                                                                                                                                                                                0No
lee_wangWang WeiLee                     28 Medical DriveSingapor6.59E+09S87247391987/8/1M               Sinapse National UniversInternat8000*1  Vegetari0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     14480Yes
biomagmeSanghoonLEE                                                                                                                                                                                                                    0No
billy221Ting-I  Chou                                                                                                                                                                                                                   0No
cutesea0Jia-Yin Jhang                                                                                                                                                                                                                  0No
bearcuttBo-ChengLin                     No. 101, SectionTAIWAN     -48191.23E+082015/5/4MALE            NationalBo-Cheng46804804Internat8000*1  Non-vege0*1     Route B:0*1     Train No440*1   Train No440*1   Full len5600*1     14480No
umaple10Wen-Yen Huang                                                                                                                                                                                                                  0No
fu771116Yen-Fu  Chen                    Haidian DistrictChina   8.69E+101.23E+081989/1/1Male            TsinghuaNA      NA      Internat8000*1  Non-vege0*1     Route C:0*1     Train No440*1   Train No440*1   Second h3200*1     12080No
clarenceCheng-ChWu                                                                                                                                                                                                                     0No
roy18royE-Yuan  Chang                   roy18roy@gmail.cTaiwan   9.4E+08I10026501991/5/3M               NationalNTHU    46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     12480No
HousemanYueh-LinChung                                                                                                                                                                                                                  0No
s1010615Hung LunChien                                                                                                                                                                                                                  0No
j81619@gjordan  chung                                                                                                                                                                                                                  0No
s9932304余      觀至                    s99323040@mail1.Taiwan  9.73E+08H12382821992.01.male            NTHU-ee                 Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     12480No
ducha151Phan    Ha                                                                                                                                                                                                                     0No
sypeng@mSheng-YuPeng                    No.43, Sec. 4, KTaiwan  +886 912Y12022611973/7/2Male            National Taiwan UniversiTaiwanes8000*1  Non-vege0*1     Route C:0*1     Train No440*1   No Ticke0*1     No Accom0*1         8440Yes
D1010740Tzu-Yun Wang                    No.43, Sec. 4, KTaiwan  +886 981F12793001989/8/1Male            National Taiwan UniversiTaiwanes6000*1  Non-vege0*1     Route C:0*1     Train No440*1   No Ticke0*1     Full len5600*1     12040Yes
czamshedZamshed Shakib                                                                                                                                                                                                                 0No
81022300Ren-YuanHuang                   RFIC Design Lab,R.O.C.  TW      F12722821988/7/6Man             Department of ElectricalTaiwanes6000*1  Non-vege0*1     No Day T0*1     No Ticke0*1     No Ticke0*1     No Accom0*1         6000Yes
tris.dewDewi    Tris                                                                                                                                                                                                                   0No
whchen.nWEI HAO CHEN    ENE     National新竹市光PhD studTaiwan  8.87E+11P12360921988/5/2male        9814國立清華國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     12480Yes
jackie24KUO-HSIAHSU                                                                                                                                                                                                                    0No
emmanuelEMMANUELSALAWU                                                                                                                                                                                                                 0No
newsted5HUNG-HSIYEN                                                                                                                                                                                                                    0No
xiuwenliXiuwen（Liu（劉）               10608 台北市忠孝台灣    9.22E+08L22325541984/12/女              NTUT (台國立臺北92021164Taiwanes8000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     14480Yes
grape.ku子新    郭      生命科學國立清華55151南投縣名間 Taiwan  8.87E+11E22511001996/6/1Female          國立清華大學生命grape.kuTaiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     11600Yes
z123x698TZU-CHI LIU                     4F., No.42, JianTAIWAN  8.87E+11U1209265########male            AcousticTZU-CHI 46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     No Accom0*1         6000No
bjtomcheXi      Chen                    Room 404, SchoolChina   8.61E+12G48416261990/7/2Male            ShanghaiShanghaiNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     13600Yes
garrickoGarrick Orchard                 28 Medical DriveSingapor 6.6E+09M00099661985/1/2M               NationalNationalNA      Internat8000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     14480No
liuq@cs.Qian    Liu                                                                                                                                                                                                                    0No
drlimleeLee Wei Lim                                                                                                                                                                                                                    0No
cliff.liChun-HsiLin                     cliff.lin@cssp.cHsinchu 8.86E+12A12970481992/9/2male            Departme國立交通46804706Taiwanes6000*1  Non-vege0*1     Route C:0*1     Train No440*1   No Ticke0*1     Full len5600*1     12040Yes
zilinhusJinyong ZHANG                                                                                                                                                                                                                  0No
tsehui@gHui     XIE                     Department of ElHong Kon-6.7E+07G42113291976/5/1Male            DepartmeXIE Hui NA      Internat8000*1  Vegetari0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     13600Yes
eessllwwYi      Wang                    603D, Hall8, StuHong Kon8.53E+10E00597231986/9/7Male            City UniYi Wang NA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     13600Yes
saniabbaSANI    ABBA                    Computer SystemsSouth Ko 8.2E+12A05769701979/2/2MALE            CHOSUN UABBA SANNA      Internat8000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     14480Yes
apj@ieeealex    james                                                                                                                                                                                                                  0No
akumari@Anita   kumari                  Lovely ProfessioIndia   9.18E+11F69162881980/3/7Female          LPU     Anita   NA      Internat8000*1  Vegetari0*1     Route B:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     13600No
h-okuno@HirotsugOkuno   GraduateOsaka University        Japan                   1978/9/1male                                                                                                                                           0No
hdwang@eHongda  Wang                    Room 331-333, HoHong Kon852-6855E17087711991/5/8Male            DepartmeWANG HonNA      Internat8000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     14480Yes
shih@iniShih-ChiLiu     InstitutUniversiWinterthDr      Switzerl(41) 446353047                                                                                                                                                         0No
tao.lee@Tao     Lee                     4F, No. 6-2, DusTaiwan  8.87E+11B1221963########Male            IMEC TaiTao Lee 28112596Industri8000*1  Non-vege0*1     No Day T0*1     No Ticke0*1     No Ticke0*1     First ha2400*1     10400No
ycho@maiYingchieHo                                                                                                                                                                                                                     0No
b0390110文心    戴                      5F-2, No.96, SinTaiwan  8.87E+11E22449881996/5/1female          ntu     戴文心  NA      Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     11600No
chris.luLu      Chih-Cheng              chris.lu0502@gmaTaiwan  9.82E+08D12086181975/5/2Male            工業技術劉仲明   2750963Industri8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     Train No440*1   Second h3200*1     11640No
timeauzmyan ze  lin                     410023037@ems.nd臺灣    9.32E+08F12859811992/12/國立東華大學    學生    國立東華 8153719Taiwanes6000*1  Non-vege0*1     No Day T0*1     No Ticke0*1     No Ticke0*1     No Accom0*1         6000No
walterluChen-HuaLu                      300新竹市光復路 R.O.C. ( -158269F1268477########Male            Dept. Co國立清華46804804Taiwanes6000*1  Non-vege0*1     Route B:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     11600No
95673131Hehui   Lu                      956731316@qq.comChina   134241784.41E+171989/2/2male            ShenzhenShenzhenNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     13600Yes
xuyuan@sYuan    Xu                      xuyuan@szu.edu.cChina   189386866.12E+171978/11/male            ShenzhenShenzhenNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     13600Yes
lont2@yaChuang  Chi-fen                 清華大學光復路二Taiwan  886-9630M22180771982/2/1FEMALE          STUDENT 國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     No Accom0*1         6000Yes
samuelliWen-ZhanLin                     新竹市光復路二段R.O.C   9.35E+08L12468711991/9/6MALE            國立清華國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     12480Yes
q50206@gChih-tinChien                                                                                                                                                                                                                  0No
tongboonTong BooTang                                                                                                                                                                                                                   0No
bill8011CHENH-WEWU                      No.7, Aly. 17, LTaiwan  8.87E+11O1002878########MALE            STUDENT National46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     No Accom0*1         6000Yes
hsuyueshBruno   GALMAR                  267 MinZu Road YTaiwan  9.89E+0814AP0035########Male            IndependGALMAR BNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1     Full len5600*1     13600Yes
ychen3@eYi      Chen                                                                                                                                                                                                                   0No
a810625xChen MaoWu                      No.43, Sec. 4, KTaiwan  8.87E+11F12852671992/6/2male            DepartmeNational 4126516Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     12480No
m1030740JI-YAN  LIN                     No.43, Sec. 4, KTaiwan  8.87E+11N12517411992/6/1male            DepartmeNational 4126516Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     12480No
joeizillYi-ChungWu                      Rm. 523, EngineeTaiwan (8.87E+11I10024631991/3/2M               National國立交通46804706Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1   Full len5600*1     12480No
ieesyl@mShuenn-YLee                                                                                                                                                                                                                    0No
yanjie00Liao    yanjie                                                                                                                                                                                                                 0No
wctang@uWilliam Tang                                                                                                                                                                                                                   0No
