EMAIL   MDEP    ARTMEORGNIZAMAILCELLPHONBANK TRADietary Brain   StPrice On-CampuSUM      Paid?
hchen@neEle     ctricNatonalNo.18.87E+11xxxx    Non-vegeRoute   A:0*1   No Accom8440Yes
yidawu@gYI-DA   WU                      InternatVegetariRoute   B:0*1   No Accom8000Yes
reachtorEle     ctricNatonalreac9.88E+08NationalNon-vegeRoute   A:0*1   Full len13600No
tim72727IEE     NTHU    No. 101,9.57E+08NTHU    VegetariRoute   B:0*1   Full len11600No
ggteven@steven       123123ggtev8.86E+12NTHU    Non-vegeRoute   B:0*1   First ha8400No
ingjunelEE      NTHU    ingjunel9.33E+08NTHU EE Non-vegeRoute   B:0*1   Full len11600No
quentin.U               quentin.8.87E+11InternatNon-vege0*1                     8000No
tomchjun健華    容                                                              0No
ymho@mx.鈺美    何      新竹市光5742312NNTHU    Non-vegeNo Da   y T0*1  Second h11640No
kttang@eKea-TionTang                                                            0No
mahdi.raMahdi   Rasouli                                                         0No
lee_wangWang WeiLee     28 Medic6.59E+09Sinapse VegetariRoute   A:0*1   Full len14480Yes
biomagmeSanghoonLEE                                                             0No
billy221Ting-I  Chou    billy2218.87E+11NTHU, DeNon-vegeNo Da   y T0*1  No Accom6000No
cutesea0Jia-Yin Jhang   cutesea08.87E+11NTHU-EE Non-vegeNo Da   y T0*1  No Accom6000No
bearcuttBo-ChengLin     No. 101,-48191.2NationalNon-vegeRoute   B:0*1   Full len14480No
umaple10Wen-Yen Huang                                                           0No
fu771116Yen-Fu  Chen    Haidian 8.69E+10TsinghuaNon-vegeRoute   C:0*1   Second h12080No
clarenceCheng-ChWu      clarence8.87E+11ElectricVegetariRoute   A:0*1   No Accom6000No
roy18royE-Yuan  Chang   roy18roy9.4E+08INationalNon-vegeRoute   A:0*1   Full len12480No
HousemanEE      NTHU    houseman9.12E+08NA      Non-vegeRoute   A:0*1   Full len11600No
s1010615Hung LunChien                                                           0No
j81619@gjordan  chung   j81619@g9.59E+08NTHU    Non-vegeRoute   A:0*1   Full len11600No
s9932304余      觀至    s99323049.73E+08NTHU-ee Non-vegeRoute   A:0*1   Full len12480No
ducha151Phan    Ha                                                              0No
sypeng@mSheng-YuPeng    No.43, S+886 912NationalNon-vegeRoute   C:0*1   No Accom8440Yes
D1010740Tzu-Yun Wang    No.43, S+886 981NationalNon-vegeRoute   C:0*1   Full len12040Yes
czamshedZamshed Shakib                                                          0No
81022300Ren-YuanHuang   RFIC DesTW      DepartmeNon-vegeNo Da   y T0*1  No Accom6000Yes
tris.dewDewi    Tris                                                            0No
whchen.nENE     Nati    onal新竹8.87E+119814國立Non-vegeRoute   A:0*1   Full len12480Yes
jackie24KUO-HSIAHSU                                                             0No
emmanuelEMMANUELSALAWU                                                          0No
newsted5HUNG-HSIYEN                                                             0No
xiuwenli）              10608 台9.22E+08NTUT (台Non-vegeRoute   A:0*1   Full len14480Yes
grape.ku生命    科學國立清華55158.87E+11國立清華Non-vegeRoute   A:0*1   Full len11600Yes
z123x698TZU-CHI LIU     4F., No.8.87E+11AcousticNon-vegeRoute   A:0*1   No Accom6000No
bjtomcheXi      Chen    Room 4048.61E+12ShanghaiNon-vegeRoute   A:0*1   Full len13600Yes
garrickoGarrick Orchard 28 Medic6.6E+09MNationalNon-vegeRoute   A:0*1   Full len14480No
liuq@cs.Qian    Liu                                                             0No
drlimleeSch     ool oTheUnivFlat6.58E+09School oNon-vegeNo Da   y T0*1  No Accom8000No
cliff.liChun-HsiLin     cliff.li8.86E+12DepartmeNon-vegeRoute   C:0*1   Full len12040Yes
zilinhusJinyong ZHANG                                                           0No
tsehui@gHui     XIE     Departme-6.7E+07DepartmeVegetariRoute   A:0*1   Full len13600Yes
eessllwwYi      Wang    603D, Ha8.53E+10City UniNon-vegeRoute   A:0*1   Full len13600Yes
saniabbaCom     puterChoun UComp8.2E+12ACHOSUN UNon-vegeRoute   A:0*1   Full len14480Yes
apj@ieeealex    james                                                           0No
akumari@Anita   kumari  Lovely P9.18E+11LPU     VegetariRoute   B:0*1   Full len13600No
h-okuno@Gra     duateOsaa Univer1978/9/1male                                    0No
hdwang@eHongda  Wang    Room 331852-6855DepartmeNon-vegeRoute   A:0*1   Full len14480Yes
shih@iniIns     titutUniersiWint(41) 446353047                                  0No
tao.lee@Tao     Lee     4F, No. 8.87E+11IMEC TaiNon-vegeNo Da   y T0*1  First ha10400No
ycho@maiYingchieHo                                                              0No
b0390110文心    戴      5F-2, No8.87E+11ntu     Non-vegeRoute   A:0*1   Full len11600No
chris.lueng             chris.lu9.82E+08工業技術Non-vegeRoute   A:0*1   Second h11640No
timeauzmyan ze  lin     410023039.32E+08華大學  Non-vegeNo Da   y T0*1  No Accom6000Yes
walterluChen-HuaLu      300新竹 -158269FDept. CoNon-vegeRoute   B:0*1   Full len11600No
95673131Hehui   Lu      9567313113424178ShenzhenNon-vegeRoute   A:0*1   Full len13600Yes
xuyuan@sYuan    Xu      xuyuan@s18938686ShenzhenNon-vegeRoute   A:0*1   Full len13600Yes
lont2@yaChuang  Chi-fen 清華大學886-9630STUDENT Non-vegeRoute   A:0*1   No Accom6000Yes
samuelliWen-ZhanLin     新竹市光9.35E+08國立清華Non-vegeRoute   A:0*1   Full len12480Yes
q50206@gChih-tinChien                                                           0No
tongboonIsm     ail     Dept Ele+60-13-4UniversiVegetariRoute   A:0*1   Full len13600No
bill8011CHENH-WEWU      No.7, Al8.87E+11STUDENT Non-vegeRoute   A:0*1   No Accom6000Yes
hsuyueshBruno   GALMAR  267 MinZ9.89E+08IndependNon-vegeRoute   A:0*1   Full len13600Yes
ychen3@eYi      Chen                                                            0No
a810625xChen MaoWu      No.43, S8.87E+11DepartmeNon-vegeRoute   A:0*1   Full len12480Yes
m1030740JI-YAN  LIN     No.43, S8.87E+11DepartmeNon-vegeRoute   A:0*1   Full len12480Yes
joeizillYi-ChungWu      Rm. 523,8.87E+11NationalNon-vegeRoute   A:0*1   Full len12480No
ieesyl@mShuenn-YLee     ieesyl@m-9.2E+08NationalNon-vegeNo Da   y T0*1  No Accom8000No
yanjie00EE      NTU     5F., No.8.87E+11GraduateNon-vegeRoute   C:0*1   No Accom6880Yes
wctang@uWilliam Tang                                                            0No
ywliu@eeYi-Wen  Liu     新竹市光-707A124NationalNon-vegeRoute   B:0*1   Full len13600No
b0090111Meng-HuaWu      桃園市桃8.87E+11NationalNon-vegeRoute   A:0*1   Full len12480Yes
tren.huaTsung-ReHuang                                                           0No
m65013@gYu-Po   Lin     頂埔里天8.87E+11NTHU    Non-vegeNo Da   y T0*1  Full len11600Yes
baseballkevin   shih                                                            0No
sryeh@liShih-Runyeh     清華大學886-9636PROFESSONon-vegeRoute   A:0*1   Second h11200Yes
gtx4869@IEE     NTHU    No. 101,9.12E+08NTHU    Non-vegeRoute   A:0*1   Full len11600No
arescoldMing-FenWang                                                            0No
cfjiang@青芬    江      義守大學9.59E+08義守大學Non-vegeRoute   A:0*1   Full len14480No
g.cohen@Greg    Cohen                                                           0No
sylviasuHERMING CHIUEH  ED724, N8.87E+11NATIONALNon-vegeRoute   A:0*1   Second h11200Yes
jsinhearwei han chen                                                            0No
wmliu@csWei-Min Liu                                                             0No
sylviasuGUOXING WANG    Dongchua8.87E+11ShanghaiNon-vegeRoute   A:0*1   Second h11200No
keroro56育銘    張      雲林縣斗9.78E+08清華大學Non-vegeNo Da   y T0*1  Full len11600No
s1003230Chen-Yu Fang                                                            0No
tsai.cghChung-HaTsai                                                            0No
iven8207得銘    翁                                                              0No
tangtb@yTong BooTang    Universi6.01E+10UniversiNon-vegeRoute   A:0*1   No Accom8000Yes
peterwu@Dep     artmeNatonal Roo886-988146804706                                0No
cclo@mx.Chung-ChLo      No. 101,0988-800NationalNon-vegeNo Da   y T0*1  No Accom8000No
jkwag@koJeehyun Kwag    145 Anam-17027M3Korea UnNon-vegeRoute   A:0*1   No Accom8000No
ycchang@Yen-ChunChang   #101, Se886-939-NationalNon-vegeNo Da   y T0*1  No Accom8000No
arindam.arindam basu    school o-9.7E+07nanyang Non-vegeNo Da   y T0*1  No Accom8000No
ts005535Shao-en Yen                                                             0No
FIRST NALAST NAME
Hsin    Chen
YI-DA   WU
Ramesh  Perumal
振庭    唐
steven  chang
盈君    盧
Quentin AUGEREAU
健華    容
鈺美    何
Kea-TionTang
Mahdi   Rasouli
Wang WeiLee
SanghoonLEE
Ting-I  Chou
Jia-Yin Jhang
Bo-ChengLin
Wen-Yen Huang
Yen-Fu  Chen
Cheng-ChWu
E-Yuan  Chang
Yueh-LinChung
Hung LunChien
jordan  chung
余      觀至
Phan    Ha
Sheng-YuPeng
Tzu-Yun Wang
Zamshed Shakib
Ren-YuanHuang
Dewi    Tris
WEI HAO CHEN
KUO-HSIAHSU
EMMANUELSALAWU
HUNG-HSIYEN
Xiuwen（Liu（劉）
子新    郭
TZU-CHI LIU
Xi      Chen
Garrick Orchard
Qian    Liu
Lee Wei Lim
Chun-HsiLin
Jinyong ZHANG
Hui     XIE
Yi      Wang
SANI    ABBA
alex    james
Anita   kumari
HirotsugOkuno
Hongda  Wang
Shih-ChiLiu
Tao     Lee
YingchieHo
文心    戴
Lu      Chih-Cheng
yan ze  lin
Chen-HuaLu
Hehui   Lu
Yuan    Xu
Chuang  Chi-fen
Wen-ZhanLin
Chih-tinChien
Mohaned Mohamed Ismail
CHENH-WEWU
Bruno   GALMAR
Yi      Chen
Chen MaoWu
JI-YAN  LIN
Yi-ChungWu
Shuenn-YLee
Liao    Yan-jie
William Tang
Yi-Wen  Liu
Meng-HuaWu
Tsung-ReHuang
Yu-Po   Lin
kevin   shih
Shih-Runyeh
jason   huang
Ming-FenWang
青芬    江
Greg    Cohen
HERMING CHIUEH
wei han chen
Wei-Min Liu
GUOXING WANG
育銘    張
Chen-Yu Fang
Chung-HaTsai
得銘    翁
Tong BooTang
Chung-YuWu
Chung-ChLo
Jeehyun Kwag
Yen-ChunChang
arindam basu
Shao-en Yen
