EMAIL                     FIRST NAME            LAST NAMDEPARTMEORGANIZAMAILING TITLE(PrCOUNTRY CELLPHONID NUMBEDATE OF GENDER  BANK TRAAFFILIATRECEIPT 統編 (fiASIA-PACPrice   Dietary Price   Brain StPrice   Arrival Price   Return RPrice
hchen@nel.ee.nthu.edu.tw  Hsin                  Chen    ElectricNationalNo.101, Section Taiwan  8.87E+11G1212010########M       xxxx    NationalNational46804604Taiwanes8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     Train No440*1
yidawu@gmail.com          YI-DA                 WU                                                                                                              Internat8000*1  Vegetari0*1     Route B:0*1     No Ticke0*1     No Ticke0*1
reachtorameshmail@gmail.coRamesh                Perumal ElectricNationalreachtorameshmail@gmail.9.88E+08                                                        Internat8000*1  Vegetari0*1
tim72727752@gmail.com     振庭                  唐
ggteven@gmail.com         steven                chang        123     123     123             123     123     123     123     123             123     123     123Internat8000*1  Vegetari0*1
ingjunelu@gmail.com       盈君                  盧      EE      NTHU    ingjunelu@gmail.Taiwan  12345678A12345671000/06/F               ee      xx      yy      Taiwanes6000*1  Vegetari0*1     Route B:0*1     Train No440*1   Train No440*1
quentin.augereau@gmail.comQuentin               AUGEREAU                quentin.augereauFrance  8.87E+1114DR864215/05/19Male                                    Internat8000*1  Non-vege0*1
tomchjung@gmail.com       健華                  容
ymho@mx.nthu.edu.tw       鈺美                  何                      新竹市光復路二段Taiwan   5742312N555228519600101F               NTHU    NTHU    46804804Industri8000*1  Non-vege0*1     No Day T0*1     No Ticke0*1     Train No440*1
kttang@ee.nthu.edu.tw     Kea-Tiong             Tang
mahdi.rasouli@gmail.com   Mahdi                 Rasouli
lee_wang_wei@u.nus.edu    Wang Wei              Lee                     28 Medical DriveSingapor6.59E+09S87247391987/8/1M               Sinapse National UniversInternat8000*1  Vegetari0*1     Route A:0*1     Train No440*1   Train No440*1
biomagmedic@gmail.com     Sanghoon              LEE
billy22109@gmail.com      Ting-I                Chou
cutesea0308@yahoo.com.tw  Jia-Yin               Jhang
bearcutter@hotmail.com    Bo-Cheng              Lin                     No. 101, SectionTAIWAN     -48191.23E+082015/5/4MALE            NationalBo-Cheng46804804Internat8000*1  Non-vege0*1     Route B:0*1     Train No440*1   Train No440*1
umaple109@gmail.com       Wen-Yen               Huang
fu771116@hotmail.com      Yen-Fu                Chen                    Haidian DistrictChina   8.69E+101.23E+081989/1/1Male            TsinghuaNA      NA      Internat8000*1  Non-vege0*1     Route C:0*1     Train No440*1   Train No440*1
clarence1222@gmail.com    Cheng-Chun            Wu
roy18roy@gmail.com        E-Yuan                Chang                   roy18roy@gmail.cTaiwan   9.4E+08I10026501991/5/3M               NationalNTHU    46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
Houseman19921104@yahoo.comYueh-Lin              Chung
s101061537@m101.nthu.edu.tHung Lun              Chien
j81619@gmail.com          jordan                chung
s99323040@mail1.ncnu.edu.t余                    觀至                    s99323040@mail1.Taiwan  9.73E+08H12382821992.01.male            NTHU-ee                 Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
ducha1511@gmail.com       Phan                  Ha
sypeng@mail.ntust.edu.tw  Sheng-Yu              Peng                    No.43, Sec. 4, KTaiwan  +886 912Y12022611973/7/2Male            National Taiwan UniversiTaiwanes8000*1  Non-vege0*1     Route C:0*1     Train No440*1   No Ticke0*1
D10107402@mail.ntust.edu.tTzu-Yun               Wang                    No.43, Sec. 4, KTaiwan  +886 981F12793001989/8/1Male            National Taiwan UniversiTaiwanes6000*1  Non-vege0*1     Route C:0*1     Train No440*1   No Ticke0*1
czamshediqbal@gmail.com   Zamshed               Shakib
810223005@ems.ndhu.edu.tw Ren-Yuan              Huang                   RFIC Design Lab,R.O.C.  TW      F12722821988/7/6Man             Department of ElectricalTaiwanes6000*1  Non-vege0*1     No Day T0*1     No Ticke0*1     No Ticke0*1
tris.dewi@gmail.com       Dewi                  Tris
whchen.nthu@gmail.com     WEI HAO               CHEN    ENE     National新竹市光PhD studTaiwan  8.87E+11P12360921988/5/2male        9814國立清華國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
jackie240246@gmail.com    KUO-HSIANG            HSU
emmanuel.salawu@gmail.com EMMANUEL              SALAWU
newsted5566@gmail.com     HUNG-HSIU             YEN
xiuwenliu@mail.ntut.edu.twXiuwen（秀雯）        Liu（劉）               10608 台北市忠孝台灣    9.22E+08L22325541984/12/女              NTUT (台國立臺北92021164Taiwanes8000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
grape.kuo@gmail.com       子新                  郭      生命科學國立清華55151南投縣名間 Taiwan  8.87E+11E22511001996/6/1Female          國立清華大學生命grape.kuTaiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
z123x698c547@hotmail.com  TZU-CHI               LIU                     4F., No.42, JianTAIWAN  8.87E+11U1209265########male            AcousticTZU-CHI 46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
bjtomchenxi@sjtu.edu.cn   Xi                    Chen                    Room 404, SchoolChina   8.61E+12G48416261990/7/2Male            ShanghaiShanghaiNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
garrickorchard@gmail.com  Garrick               Orchard                 28 Medical DriveSingapor 6.6E+09M00099661985/1/2M               NationalNationalNA      Internat8000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
liuq@cs.man.ac.uk         Qian                  Liu
drlimleewei@gmail.com     Lee Wei               Lim
cliff.lin@cssp.cn.nctu.eduChun-Hsien            Lin                     cliff.lin@cssp.cHsinchu 8.86E+12A12970481992/9/2male            Departme國立交通46804706Taiwanes6000*1  Non-vege0*1     Route C:0*1     Train No440*1   No Ticke0*1
zilinhust@163.com         Jinyong               ZHANG
tsehui@gmail.com          Hui                   XIE                     Department of ElHong Kon-6.7E+07G42113291976/5/1Male            DepartmeXIE Hui NA      Internat8000*1  Vegetari0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
eessllww@gmail.com        Yi                    Wang                    603D, Hall8, StuHong Kon8.53E+10E00597231986/9/7Male            City UniYi Wang NA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
saniabba2004@gmail.com    SANI                  ABBA                    Computer SystemsSouth Ko 8.2E+12A05769701979/2/2MALE            CHOSUN UABBA SANNA      Internat8000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
apj@ieee.org              alex                  james
akumari@mail.usf.edu      Anita                 kumari                  Lovely ProfessioIndia   9.18E+11F69162881980/3/7Female          LPU     Anita   NA      Internat8000*1  Vegetari0*1     Route B:0*1     No Ticke0*1     No Ticke0*1
h-okuno@eei.eng.osaka-u.acHirotsugu             Okuno   GraduateOsaka University        Japan                   1978/9/1male
hdwang@ee.cuhk.edu.hk     Hongda                Wang                    Room 331-333, HoHong Kon852-6855E17087711991/5/8Male            DepartmeWANG HonNA      Internat8000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
shih@ini.phys.ethz.ch     Shih-Chii             Liu     InstitutUniversiWinterthDr      Switzerl(41) 446353047
tao.lee@imec.be           Tao                   Lee                     4F, No. 6-2, DusTaiwan  8.87E+11B1221963########Male            IMEC TaiTao Lee 28112596Industri8000*1  Non-vege0*1     No Day T0*1     No Ticke0*1     No Ticke0*1
ycho@mail.ndhu.edu.tw     Yingchieh             Ho
b03901107@ntu.edu.tw      文心                  戴                      5F-2, No.96, SinTaiwan  8.87E+11E22449881996/5/1female          ntu     戴文心  NA      Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
chris.lu0502@gmail.com    Lu                    Chih-Cheng              chris.lu0502@gmaTaiwan  9.82E+08D12086181975/5/2Male            工業技術劉仲明   2750963Industri8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     Train No440*1
timeauzmi@hotmail.com     yan ze                lin                     410023037@ems.nd臺灣    9.32E+08F12859811992/12/國立東華大學    學生    國立東華 8153719Taiwanes6000*1  Non-vege0*1     No Day T0*1     No Ticke0*1     No Ticke0*1
walterlu21@yahoo.com.tw   Chen-Hua              Lu                      300新竹市光復路 R.O.C. ( -158269F1268477########Male            Dept. Co國立清華46804804Taiwanes6000*1  Non-vege0*1     Route B:0*1     No Ticke0*1     No Ticke0*1
956731316@qq.com          Hehui                 Lu                      956731316@qq.comChina   134241784.41E+171989/2/2male            ShenzhenShenzhenNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
xuyuan@szu.edu.cn         Yuan                  Xu                      xuyuan@szu.edu.cChina   189386866.12E+171978/11/male            ShenzhenShenzhenNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
lont2@yahoo.com.tw        Chuang                Chi-fen                 清華大學光復路二Taiwan  886-9630M22180771982/2/1FEMALE          STUDENT 國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
samuellin1991@outlook.com Wen-Zhang             Lin                     新竹市光復路二段R.O.C   9.35E+08L12468711991/9/6MALE            國立清華國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
q50206@gmail.com          Chih-ting             Chien
tongboon.tang@petronas.comTong Boon             Tang
bill801129@hotmail.com    CHENH-WEI             WU                      No.7, Aly. 17, LTaiwan  8.87E+11O1002878########MALE            STUDENT National46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
hsuyueshan@gmail.com      Bruno                 GALMAR                  267 MinZu Road YTaiwan  9.89E+0814AP0035########Male            IndependGALMAR BNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Ticke0*1     No Ticke0*1
ychen3@e.ntu.edu.sg       Yi                    Chen
a810625x@yahoo.com.tw     Chen Mao              Wu                      No.43, Sec. 4, KTaiwan  8.87E+11F12852671992/6/2male            DepartmeNational 4126516Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
m10307408@mail.ntust.edu.tJI-YAN                LIN                     No.43, Sec. 4, KTaiwan  8.87E+11N12517411992/6/1male            DepartmeNational 4126516Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
joeizilla510239@yahoo.com.Yi-Chung              Wu                      Rm. 523, EngineeTaiwan (8.87E+11I10024631991/3/2M               National國立交通46804706Taiwanes6000*1  Non-vege0*1     Route A:0*1     Train No440*1   Train No440*1
ieesyl@mail.ncku.edu.tw   Shuenn-Yuh            Lee
yanjie005@gmail.com       Liao                  yanjie
wctang@uci.edu            William               Tang
On-CampuPrice   SUM      Paid?  FIRST NAME            LAST NAME
No Accom0*1         8440Yes     Hsin                  Chen
No Accom0*1         8000Yes     YI-DA                 WU
                    8000Yes     Ramesh                Perumal
                       0No      振庭                  唐
                    8000No      steven                chang
Full len5600*1     12480No      盈君                  盧
                    8000No      Quentin               AUGEREAU
                       0No      健華                  容
Second h3200*1     11640No      鈺美                  何
                       0No      Kea-Tiong             Tang
                       0No      Mahdi                 Rasouli
Full len5600*1     14480Yes     Wang Wei              Lee
                       0No      Sanghoon              LEE
                       0No      Ting-I                Chou
                       0No      Jia-Yin               Jhang
Full len5600*1     14480No      Bo-Cheng              Lin
                       0No      Wen-Yen               Huang
Second h3200*1     12080No      Yen-Fu                Chen
                       0No      Cheng-Chun            Wu
Full len5600*1     12480No      E-Yuan                Chang
                       0No      Yueh-Lin              Chung
                       0No      Hung Lun              Chien
                       0No      jordan                chung
Full len5600*1     12480No      余                    觀至
                       0No      Phan                  Ha
No Accom0*1         8440Yes     Sheng-Yu              Peng
Full len5600*1     12040Yes     Tzu-Yun               Wang
                       0No      Zamshed               Shakib
No Accom0*1         6000Yes     Ren-Yuan              Huang
                       0No      Dewi                  Tris
Full len5600*1     12480Yes     WEI HAO               CHEN
                       0No      KUO-HSIANG            HSU
                       0No      EMMANUEL              SALAWU
                       0No      HUNG-HSIU             YEN
Full len5600*1     14480Yes     Xiuwen（秀雯）        Liu（劉）
Full len5600*1     11600Yes     子新                  郭
No Accom0*1         6000No      TZU-CHI               LIU
Full len5600*1     13600Yes     Xi                    Chen
Full len5600*1     14480No      Garrick               Orchard
                       0No      Qian                  Liu
                       0No      Lee Wei               Lim
Full len5600*1     12040Yes     Chun-Hsien            Lin
                       0No      Jinyong               ZHANG
Full len5600*1     13600Yes     Hui                   XIE
Full len5600*1     13600Yes     Yi                    Wang
Full len5600*1     14480Yes     SANI                  ABBA
                       0No      alex                  james
Full len5600*1     13600No      Anita                 kumari
                       0No      Hirotsugu             Okuno
Full len5600*1     14480Yes     Hongda                Wang
                       0No      Shih-Chii             Liu
First ha2400*1     10400No      Tao                   Lee
                       0No      Yingchieh             Ho
Full len5600*1     11600No      文心                  戴
Second h3200*1     11640No      Lu                    Chih-Cheng
No Accom0*1         6000No      yan ze                lin
Full len5600*1     11600No      Chen-Hua              Lu
Full len5600*1     13600Yes     Hehui                 Lu
Full len5600*1     13600Yes     Yuan                  Xu
No Accom0*1         6000Yes     Chuang                Chi-fen
Full len5600*1     12480Yes     Wen-Zhang             Lin
                       0No      Chih-ting             Chien
                       0No      Tong Boon             Tang
No Accom0*1         6000Yes     CHENH-WEI             WU
Full len5600*1     13600Yes     Bruno                 GALMAR
                       0No      Yi                    Chen
Full len5600*1     12480No      Chen Mao              Wu
Full len5600*1     12480No      JI-YAN                LIN
Full len5600*1     12480No      Yi-Chung              Wu
                       0No      Shuenn-Yuh            Lee
                       0No      Liao                  yanjie
                       0No      William               Tang
