EMAIL   FIRST NALAST NAMDEPARTMEORGANIZAMAILING TITLE(PrCOUNTRY CELLPHONID NUMBEDATE OF GENDER  BANK TRAAFFILIATRECEIPT 統編 (fiASIA-PACPrice   Dietary Price   Brain StPrice   On-CampuPrice   SUM      Paid?
hchen@neHsin    Chen    ElectricNationalNo.101, Section Taiwan  8.87E+11G1212010########M       xxxx    NationalNational46804604Taiwanes8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
yidawu@gYI-DA   WU                                                                                                              Internat8000*1  Vegetari0*1     Route B:0*1             *1          8000Yes
reachtorRamesh  Perumal ElectricNationalreachtorameshmaiIndia   9.88E+08F47326601986/1/3Male            NationalNationalNA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000No
tim72727振庭    唐      IEE     NTHU    No. 101,Mr.     Taiwan  9.57E+08S12430331990.11.Male            NTHU    NTHU    46804604Taiwanes6000*1  Vegetari0*1     Route B:0*1             *1          6000No
ggteven@steven  chang        123     123ggteven@gmail.coTaiwan  8.86E+12E12418231992/9/2male            NTHU    Young-ChNA      Taiwanes6000*1  Non-vege0*1     Route B:0*1             *1          6000No
ingjunel盈君    盧      EE      NTHU    ingjunelu@gmail.Taiwan  9.33E+08A22464881979/8/3Female          NTHU EE NTHU    46804804Taiwanes6000*1  Non-vege0*1     Route B:0*1             *1          6000No
quentin.Quentin AUGEREAU                quentin.augereauFrance  8.87E+1114DR864215/05/19Male                            NA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000No
tomchjun健華    容                                                                                                                                                                                     0No
ymho@mx.鈺美    何                      新竹市光復路二段Taiwan   5742312N555228519600101F               NTHU    NTHU    46804804Industri8000*1  Non-vege0*1     No Day T0*1             *1          8000No
kttang@eKea-TionTang                                                                                                                                                                                   0No
mahdi.raMahdi   Rasouli                                                                                                                                                                                0No
lee_wangWang WeiLee                     28 Medical DriveSingapor6.59E+09S87247391987/8/1M               Sinapse National UniversInternat8000*1  Vegetari0*1     Route A:0*1     Second h3200*1     11200Yes
biomagmeSanghoonLEE                                                                                                                                                                                    0No
billy221Ting-I  Chou                    billy22109@gmailTaiwan  8.87E+11S1244198########Male            NTHU, DeTing-I C46804804Taiwanes6000*1  Non-vege0*1     No Day T0*1     Full len5600*1     11600No
cutesea0Jia-Yin Jhang                   cutesea0308@yahoTaiwan  8.87E+11C12146081991/3/4Male            NTHU-EE         46804804Taiwanes6000*1  Non-vege0*1     No Day T0*1             *1          6000No
bearcuttBo-ChengLin                     No. 101, SectionTAIWAN     -48191.23E+082015/5/4MALE            NationalBo-Cheng46804804Internat8000*1  Non-vege0*1     Route B:0*1     No Accom0*1         8000No
umaple10Wen-Yen Huang                                                                                                                                                                                  0No
fu771116Yen-Fu  Chen                    Haidian DistrictChina   8.69E+101.23E+081989/1/1Male            TsinghuaNA      NA      Internat8000*1  Non-vege0*1     Route C:0*1             *1          8000No
clarenceCheng-ChWu                      clarence1222@gmaTaiwan  8.87E+11P1234842########male            Electric國立清華46804804Taiwanes6000*1  Vegetari0*1     Route A:0*1             *1          6000No
roy18royE-Yuan  Chang                   roy18roy@gmail.cTaiwan   9.4E+08I10026501991/5/3M               NationalNTHU    46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Second h3200*1      9200No
HousemanYueh-LinChung   EE      NTHU    houseman19921104Taiwan  9.12E+08O10031331992/11/Male            NA      NA      NA      Taiwanes6000*1  Non-vege0*1     Route A:0*1             *1          6000No
s1010615Hung LunChien                                                                                                                                                                                  0No
j81619@gjordan  chung                   j81619@gmail.comTaiwan  9.59E+08j12266551992/6/1male            NTHU    清華大學46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1             *1          6000No
s9932304余      觀至                    s99323040@mail1.Taiwan  9.73E+08H12382821992.01.male            NTHU-ee                 Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Accom0*1         6000No
ducha151Phan    Ha                                                                                                                                                                                     0No
sypeng@mSheng-YuPeng                    No.43, Sec. 4, KTaiwan  +886 912Y12022611973/7/2Male            National Taiwan UniversiTaiwanes8000*1  Non-vege0*1     Route C:0*1     No Accom0*1         8000Yes
D1010740Tzu-Yun Wang                    No.43, Sec. 4, KTaiwan  +886 981F12793001989/8/1Male            National Taiwan UniversiTaiwanes6000*1  Non-vege0*1     Route C:0*1     No Accom0*1         6000Yes
czamshedZamshed Shakib                                                                                                                                                                                 0No
81022300Ren-YuanHuang                   RFIC Design Lab,R.O.C.  TW      F12722821988/7/6Man             Department of ElectricalTaiwanes6000*1  Non-vege0*1     No Day T0*1             *1          6000Yes
tris.dewDewi    Tris                                                                                                                                                                                   0No
whchen.nWEI HAO CHEN    ENE     National新竹市光PhD studTaiwan  8.87E+11P12360921988/5/2male        9814國立清華國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Second h3200*1      9200Yes
jackie24KUO-HSIAHSU                                                                                                                                                                                    0No
emmanuelEMMANUELSALAWU                                                                                                                                                                                 0No
newsted5HUNG-HSIYEN                                                                                                                                                                                    0No
xiuwenliXiuwen（Liu（劉）               10608 台北市忠孝台灣    9.22E+08L22325541984/12/女              NTUT (台國立臺北92021164Taiwanes8000*1  Non-vege0*1     Route A:0*1     First ha2400*1     10400Yes
grape.ku子新    郭      生命科學國立清華55151南投縣名間 Taiwan  8.87E+11E22511001996/6/1Female          國立清華大學生命grape.kuTaiwanes6000*1  Non-vege0*1     Route A:0*1             *1          6000Yes
z123x698TZU-CHI LIU                     4F., No.42, JianTAIWAN  8.87E+11U1209265########male            AcousticTZU-CHI 46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1             *1          6000No
bjtomcheXi      Chen                    Room 404, SchoolChina   8.61E+12G48416261990/7/2Male            ShanghaiShanghaiNA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
garrickoGarrick Orchard                 28 Medical DriveSingapor 6.6E+09M00099661985/1/2M               NationalNationalNA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000No
liuq@cs.Qian    Liu                                                                                                                                                                                    0No
drlimleeLee Wei Lim     School oThe UnivFlat K, Prof.   Hong Kon6.58E+09A25981931980/9/1Male            School oLim Lee NA      Internat8000*1  Non-vege0*1     No Day T0*1             *1          8000No
cliff.liChun-HsiLin                     cliff.lin@cssp.cHsinchu 8.86E+12A12970481992/9/2male            Departme國立交通46804706Taiwanes6000*1  Non-vege0*1     Route C:0*1     Full len5600*1     11600Yes
zilinhusJinyong ZHANG                                                                                                                                                                                  0No
tsehui@gHui     XIE                     Department of ElHong Kon-6.7E+07G42113291976/5/1Male            DepartmeXIE Hui NA      Internat8000*1  Vegetari0*1     Route A:0*1             *1          8000Yes
eessllwwYi      Wang                    603D, Hall8, StuHong Kon8.53E+10E00597231986/9/7Male            City UniYi Wang NA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
saniabbaSANI    ABBA    ComputerChosun UComputerMr.     South Ko 8.2E+12A05769701979/2/2MALE            CHOSUN UABBA SANNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Accom0*1         8000Yes
apj@ieeealex    james                                                                                                                                                                                  0No
akumari@Anita   kumari                  Lovely ProfessioIndia   9.18E+11F69162881980/3/7Female          LPU     Anita   NA      Internat8000*1  Vegetari0*1     Route B:0*1             *1          8000No
h-okuno@HirotsugOkuno   GraduateOsaka Un2-1 Yamadaoka, SJapan     -10043TH0095971978/9/1male            Osaka UnHirotsugNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Accom0*1         8000No
hdwang@eHongda  Wang                    Room 331-333, HoHong Kon852-6855E17087711991/5/8Male            DepartmeWANG HonNA      Internat8000*1  Non-vege0*1     Route A:0*1     No Accom0*1         8000Yes
shih@iniShih-ChiLiu     InstitutUniversiWinterthDr      Switzerl(41) 446353047                                                                                                                         0No
tao.lee@Tao     Lee                     4F, No. 6-2, DusTaiwan  8.87E+11B1221963########Male            IMEC TaiTao Lee 28112596Industri8000*1  Non-vege0*1     No Day T0*1             *1          8000No
ycho@maiYingchieHo                                                                                                                                                                                     0No
b0390110文心    戴                      5F-2, No.96, SinTaiwan  8.87E+11E22449881996/5/1female          ntu     戴文心  NA      Taiwanes6000*1  Non-vege0*1     Route A:0*1             *1          6000No
chris.luLu      Chih-Cheng              chris.lu0502@gmaTaiwan  9.82E+08D12086181975/5/2Male            工業技術劉仲明   2750963Industri8000*1  Non-vege0*1     Route A:0*1             *1          8000No
timeauzmyan ze  lin                     410023037@ems.nd臺灣    9.32E+08F12859811992/12/國立東華大學    學生    國立東華 8153719Taiwanes6000*1  Non-vege0*1     No Day T0*1             *1          6000Yes
walterluChen-HuaLu                      300新竹市光復路 R.O.C. ( -158269F1268477########Male            Dept. Co國立清華46804804Taiwanes6000*1  Non-vege0*1     Route B:0*1             *1          6000No
95673131Hehui   Lu                      956731316@qq.comChina   134241784.41E+171989/2/2male            ShenzhenShenzhenNA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
xuyuan@sYuan    Xu                      xuyuan@szu.edu.cChina   189386866.12E+171978/11/male            ShenzhenShenzhenNA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
lont2@yaChuang  Chi-fen                 清華大學光復路二Taiwan  886-9630M22180771982/2/1FEMALE          STUDENT 國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1             *1          6000Yes
samuelliWen-ZhanLin                     新竹市光復路二段R.O.C   9.35E+08L12468711991/9/6MALE            國立清華國立清華46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1     Second h3200*1      9200Yes
q50206@gChih-tinChien                                                                                                                                                                                  0No
tongboonMohaned Mohamed Ismail          Dept Electrical Malaysia+60-13-4A01209681992/8/1Male            UniversiDr Tang NA      Internat8000*1  Vegetari0*1     Route A:0*1             *1          8000No
bill8011CHENH-WEWU                      No.7, Aly. 17, LTaiwan  8.87E+11O1002878########MALE            STUDENT National46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1             *1          6000Yes
hsuyueshBruno   GALMAR                  267 MinZu Road YTaiwan  9.89E+0814AP0035########Male            IndependGALMAR BNA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
ychen3@eYi      Chen                                                                                                                                                                                   0No
a810625xChen MaoWu                      No.43, Sec. 4, KTaiwan  8.87E+11F12852671992/6/2male            DepartmeNational 4126516Taiwanes6000*1  Non-vege0*1     Route A:0*1     First ha2400*1      8400Yes
m1030740JI-YAN  LIN                     No.43, Sec. 4, KTaiwan  8.87E+11N12517411992/6/1male            DepartmeNational 4126516Taiwanes6000*1  Non-vege0*1     Route A:0*1     First ha2400*1      8400Yes
joeizillYi-ChungWu                      Rm. 523, EngineeTaiwan (8.87E+11I10024631991/3/2M               National國立交通46804706Taiwanes6000*1  Non-vege0*1     Route A:0*1     Second h3200*1      9200No
ieesyl@mShuenn-YLee                     ieesyl@mail.nckuTaiwan  -9.2E+083.01E+081966/4/1man             NationalNationalNA      Taiwanes8000*1  Non-vege0*1     No Day T0*1             *1          8000No
yanjie00Liao    Yan-jie EE      NTU     5F., No.Student Taiwan  8.87E+113.07E+08########male            Graduate國立臺灣 3734301Taiwanes6000*1  Non-vege0*1     Route C:0*1     Full len5600*1     11600Yes
wctang@uWilliam Tang                                                                                                                                                                                   0No
ywliu@eeYi-Wen  Liu                     新竹市光復路2段1Taiwan      -707A12402271974/2/2male            National國立清華46804804Taiwanes8000*1  Non-vege0*1     Route B:0*1             *1          8000No
b0090111Meng-HuaWu                      桃園市桃園區中埔Taiwan  8.87E+11H1243814########Male            National國立臺灣 3734301Taiwanes6000*1  Non-vege0*1     Route A:0*1     No Accom0*1         6000Yes
tren.huaTsung-ReHuang                                                                                                                                                                                  0No
m65013@gYu-Po   Lin                     頂埔里天仁西村30台灣    8.87E+11K122323019850421男              NTHU    國立清華46804804Taiwanes6000*1  Non-vege0*1     No Day T0*1             *1          6000Yes
baseballkevin   shih                                                                                                                                                                                   0No
sryeh@liShih-Runyeh                     清華大學光復路二Taiwan  886-9636S12060261957/5/2MALE            PROFESSO國立清華46804804Taiwanes8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
gtx4869@jason   huang   IEE     NTHU    No. 101,Student Taiwan  9.12E+08C1214489########male            NTHU    NTHU    46804804Taiwanes6000*1  Non-vege0*1     Route A:0*1             *1          6000No
arescoldMing-FenWang                    新竹市光復路二段台灣    9.18E+08O10026901990/4/2Male            NTHU    NTHU    NA      Taiwanes6000*1  Non-vege0*1     Route C:0*1             *1          6000No
cfjiang@青芬    江                      義守大學 生物醫 Taiwan  9.59E+08A221543519660113F               義守大學義守大學 7927743Taiwanes8000*1  Non-vege0*1     Route A:0*1     Full len5600*1     13600No
g.cohen@Greg    Cohen                                                                                                                                                                                  0No
sylviasuHERMING CHIUEH                  ED724, NATIONAL TAIWAN  8.87E+11C12065541971/2/2MALE            NATIONALNATIONAL46804706Taiwanes8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
jsinhearwei han chen                                                                                                                                                                                   0No
wmliu@csWei-Min Liu                                                                                                                                                                                    0No
sylviasuGUOXING WANG                    Dongchuan Road #CHINA   8.87E+11G52253941975/2/1MALE            Shanghai上海交通NA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000No
keroro56育銘    張                      雲林縣斗南鎮將軍台灣    9.78E+08Q12308311992/9/1男              NTHU-EE         46804804Taiwanes6000*1  Non-vege0*1     No Day T0*1             *1          6000No
s1003230Chen-Yu Fang                    桃園市桃園區中成Taiwan  8.87E+11H12439081993/5/3male            NTHU-EE         46804804Taiwanes6000*1  Non-vege0*1     No Day T0*1             *1          6000No
tsai.cghChung-HaTsai                                                                                                                                                                                   0No
iven8207得銘    翁                                                                                                                                                                                     0No
tangtb@yTong BooTang                    Universiti TeknoMalaysia6.01E+10A23702791976/9/1Male            UniversiTang TonNA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000Yes
peterwu@Chung-YuWu      DepartmeNational Room501Prof.   Taiwan  886-988173889   1950/5/3M                               46804706                                                                       0No
cclo@mx.Chung-ChLo                      No. 101, SectionTaiwan  0988-800A1238559########male            NationalNA      NA      Taiwanes8000*1  Non-vege0*1     No Day T0*1             *1          8000No
jkwag@koJeehyun Kwag                    145 Anam-ro, seoSouth Ko  -17027M30386071981/2/1Female          Korea UnYes     NA      Internat8000*1  Non-vege0*1     Route A:0*1             *1          8000No
ycchang@Yen-ChunChang                   #101, Sec. 2, KuTaiwan  886-939-A10005201953/5/2male            NationalYen-ChunNA      Taiwanes8000*1  Non-vege0*1     No Day T0*1             *1          8000No
arindam.arindam basu                    school of eee, 5singapor-9.7E+07Z31345271982/1/1male            nanyang Arindam NA      Internat8000*1  Non-vege0*1     No Day T0*1             *1          8000No
ts005535Shao-en Yen                     桃園縣桃園市楊梅Taiwan  8.87E+11        1992/12/male            NTHU-EE         46804804Taiwanes6000*1  Non-vege0*1     No Day T0*1             *1          6000No
ckchan@gchi-keunCHAN                                                                                                                                                                                   0No
pagepage浩源    何                      pagepage800825@gTaiwan   9.2E+08A12657661991/8/2male            Institut中央研究 3812208Taiwanes6000*1  Non-vege0*1     No Day T0*1     Full len5600*1     11600No
yagi@eeiYagi    Tetsuya                 yagi@eei.eng.osaJapan   +81 070 TK0375281955/12/male            Osaka UnOsaka UnNA      Internat8000*1  Non-vege0*1     No Day T0*1             *1          8000No
96amuro@博昱    許                      62102 嘉義縣民雄Taiwan  9.63E+08L12331941985/4/2男              國立中正YES      6313774Taiwanes6000*1  Non-vege0*1     No Day T0*1     No Accom0*1         6000No
leanne.cLeanne  Chan                    Department of ElChina (H852 34427.07E+081979/6/2Female          City UniLeanne LNA      Internat8000*1  Non-vege0*1     No Day T0*1     No Accom0*1         8000No
ttsai@eeTsung-HeTsai                                                                                                                                                                                   0No
j.tapsonJonathanTapson  The MARCUniversiLocked BProf.   Australi6.14E+10M00026181966/4/6M           6222                                                                                               0No
